<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolor{
            from{ 
                background-color: blue;
                left: 10px}
            to{background-color: beige;
                left: 1000px;}
                }
        div{
            width : 100px;
            height: 100px;
            left: 10px;
            right: 
            position: relative;
            background-color: blue;
            border-radius: 50%;
            animation-name: changecolor;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>