<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{background-image: ++tDrXKaE4x9BdvH9fyH0/rVi4oEwKHVB0FXKg00FFkSjH0V4y0zEEa9qow1vUH1pta3FUKf9MU3yJSeNHM1eL0PiOXr+VcsnUUWTjorxlwExG3OuYZjtV3EPhrmG2pGtfQ6wqFXXNqqpmSP/2Q==);}
            30%{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:https://th.bing.com/th/id/OIP.QPLnM741kBEXY5crvou9DQHaEK?rs=1&pid=ImgDetMain;}
            60%{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:https://th.bing.com/th/id/OIP.r_6po38r02zJsQNhcu2_TQHaGY?rs=1&pid=ImgDetMain;}
            90%{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2FBangtanPaMoreOfficial%2Fposts%2Farmy-bomb-beautiful-ocean-btsloveyourselftour-v_fanbasemy-kind-of-aesthetic-ocea%2F1672394002871892%2F&psig=AOvVaw3ygXuVP_V0msj23mUY1OGS&ust=1715875144763000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPjvk56DkIYDFQAAAAAdAAAAABAE;}
            95%{background-image: url(https://https://pm1.aminoapps.com/8147/0688e85278cb82dc14dda65def5fdb65f77a7060r1-550-396v2_uhq.jpg;}
            
        }
        body{
            background-image:https://www.google.com/url?sa=i&url=https%3A%2F%2Ftenor.com%2Fview%2Farmy-ocean-bts-gif-12869974&psig=AOvVaw3ygXuVP_V0msj23mUY1OGS&ust=1715875144763000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPjvk56DkIYDFQAAAAAdAAAAABAh;) 

            background-repeat: no-repeat;
            background-size: 1700px 800px;
            animation-name:changeimg;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    
</body>
</html>